<html lang="en">
    <!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://wmchealthtourism.org/]
* At UTC datetime: [2023-10-30 07:24:14.178067]
--><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="images/logo.png" type="image/x-icon">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>World Malayalee Council</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="../fonts.googleapis.com/index.html">
        
        <link rel="preconnect" href="../fonts.gstatic.com/index.html">
        
        <link href="../fonts.googleapis.com/css2_family_Poppins_ital_wght_0_400_0_500_0_700_1_400_display_swap.css" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/tooplate-clean-work.css" rel="stylesheet">
        <style>
        @media (max-width: 766px) {
            .padding10 {
                padding: 0 10% !important;
            }
            .mobis{
                display: none !important;
            }
        }
        </style>
    </head>
    
    <body>

        <header class="site-header">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-12 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="bi-house-fill me-2"></i>
                            World Malayalee Council
                        </p>

                    </div>

                </div>
            </div>
        </header>
        
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="javascript:void(0)">
                    <img src="images/logo.png" class="logo img-fluid" alt="">

                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="./intro-section.html">About Us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./services-section.html">Our Services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./services-offers.html">Our Offers</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./section_contact.html">Contact</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <main>

            <section class="hero-section hero-section-full-height d-flex justify-content-center align-items-center">
                <div class="section-overlay"></div>

                <div class="container">
                    <div class="row">

                        <div class="col-lg-7 col-12 text-center mx-auto">
                            <h1 class="cd-headline rotate-1 text-white mb-4 pb-2">
                                <span>Welcome to World Malayalee Council Health Tourism</span>
                                <!-- <span class="cd-words-wrapper">
                                    <b class="is-visible">World</b>
                                    <b>Malayalee</b>
                                    <b>Council's</b>
                                </span> -->
                            </h1>

                            <a class="custom-btn custom-border-btn custom-btn-bg-white btn button button--pan smoothscroll" href="./services-section.html">
                                <span>Explore Services</span>
                            </a>
                        </div>

                    </div>
                </div>

                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,224L40,229.3C80,235,160,245,240,250.7C320,256,400,256,480,240C560,224,640,192,720,176C800,160,880,160,960,138.7C1040,117,1120,75,1200,80C1280,85,1360,139,1400,165.3L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
            </section>


            <section class="intro-section" id="intro-section">
                <div class="container">
                    <div class="row justify-content-lg-center align-items-center">

                        <div class="col-lg-6 col-12">
                            <h2 class="mb-4">About World Malayalee Council</h2>
                            <p>
                                Welcome to the International Health and Medical Forum, an initiative brought to you by the International Tourism Forum of the World Malayalee Council. We are dedicated to revolutionizing the health and medical tourism experience for expatriate Malayalees and individuals worldwide. Our mission is to provide a seamless, transparent, trustworthy, and efficient platform for all your health and medical tourism needs.
                            </p>
                        </div>

                        <div class="col-lg-6 col-12 custom-block-wrap" style="text-align: center;">
                            <img src="images/logo.png" class="img-fluid">

                            
                        </div>

                    </div>
                </div>
            </section>


            <section class="services-section section-padding section-bg" id="services-section">                
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <h2 class="mb-4">Our Services</h2>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="services-thumb">
                                <div class="row">
                                    <div class="col-lg-5 col-md-5 col-12 ">
                                        <div class="services-image-wrap padding10">
                                            <a href="javascript:void(0)">
                                                <img src="images/mm1.png" class="services-image img-fluid hideonmobile" alt="">
                                                <img src="images/mm2.png" class="services-image services-image-hover img-fluid hideonmobile" alt="">

                                                
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                                        <div class="services-info mt-4 mt-lg-0 mt-md-0">
                                            <h4 class="services-title mb-1 mb-lg-2">
                                                <a class="services-title-link" href="javascript:void(0)">Modern Medicine</a>
                                            </h4>

                                            <p>Modern Medicine, a part of the International Health and Medical Forum, is your trusted partner for comprehensive healthcare and wellness</p>

                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="services-thumb">
                                <div class="row">
                                    <div class="col-lg-5 col-md-5 col-12 ">
                                        <div class="services-image-wrap padding10">
                                            <a href="javascript:void(0)">
                                                <img src="images/mm3.png" class="services-image img-fluid hideonmobile" alt="">
                                                <img src="images/mm4.png" class="services-image services-image-hover img-fluid hideonmobile" alt="">

                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                                        <div class="services-info mt-4 mt-lg-0 mt-md-0">
                                            <h4 class="services-title mb-1 mb-lg-2">
                                                <a class="services-title-link" href="javascript:void(0)">Ayurvedic Treatments</a>
                                            </h4>

                                            <p>Ayurvedic treatments, offered through Modern Medicine, encompass a holistic approach to well-being rooted in ancient Indian traditions.</p>

                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="services-thumb mb-lg-0">
                                <div class="row">
                                    <div class="col-lg-5 col-md-5 col-12 ">
                                        <div class="services-image-wrap padding10">
                                            <a href="javascript:void(0)">
                                                <img src="images/mm5.png" class="services-image img-fluid hideonmobile" alt="">
                                                <img src="images/mm6.png" class="services-image services-image-hover img-fluid hideonmobile" alt="">

                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                                        <div class="services-info mt-4 mt-lg-0 mt-md-0">
                                            <h4 class="services-title mb-1 mb-lg-2">
                                                <a class="services-title-link" href="javascript:void(0)">Wellness Services</a>
                                            </h4>

                                            <p>Wellness services, a key component of our offerings at Modern Medicine, encompass a wide range of holistic approaches to enhance your overall well-being</p>

                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="services-thumb mb-lg-0">
                                <div class="row">
                                    <div class="col-lg-5 col-md-5 col-12 ">
                                        <div class="services-image-wrap padding10">
                                            <a href="javascript:void(0)">
                                                <img src="images/mm7.png" class="services-image img-fluid hideonmobile" alt="">
                                                <img src="images/mm8.png" class="services-image services-image-hover img-fluid hideonmobile" alt="">

                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                                        <div class="services-info mt-4 mt-lg-0 mt-md-0">
                                            <h4 class="services-title mb-1 mb-lg-2">
                                                <a class="services-title-link" href="javascript:void(0)">Rejuvenation</a>
                                            </h4>

                                            <p>Resort experiences offered through Modern Medicine are designed to provide a perfect blend of relaxation, rejuvenation, and comfort in idyllic settings</p>

                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <!-- <section class="testimonial-section section-padding section-bg">
                <div class="section-overlay"></div>

                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 text-center">
                            <h2 class="text-white mb-4">Happy Customers</h2>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="featured-block">
                                <div class="d-flex align-items-center mb-3">
                                    <img src="images/partners/partner.png" class="avatar-image img-fluid">

                                    <div class="ms-3">
                                        <h4 class="mb-0">Citrine</h4>

                                        <div class="reviews-icons mb-1">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star"></i>
                                        </div>
                                    </div>
                                </div>

                                <p class="mb-0">Ayurveda has transformed my life. After struggling with chronic health issues for years, I turned to Ayurvedic treatments. The holistic approach, personalized remedies, and rejuvenating therapies have not only alleviated my ailments but also improved my overall well-being.</p>
                            </div>

                            <div class="featured-block mb-lg-0">
                                <div class="d-flex align-items-center mb-3">
                                    <img src="images/partners/partner.png" class="avatar-image img-fluid">

                                    <div class="ms-3">
                                        <h4 class="mb-0">Citrine</h4>

                                        <div class="reviews-icons mb-1">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star"></i>
                                        </div>
                                    </div>
                                </div>

                                <p class="mb-0">Ayurveda has transformed my life. After struggling with chronic health issues for years, I turned to Ayurvedic treatments. The holistic approach, personalized remedies, and rejuvenating therapies have not only alleviated my ailments but also improved my overall well-being.</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="featured-block">
                                <div class="d-flex align-items-center mb-3">
                                    <img src="images/partners/partner.png" class="avatar-image img-fluid">

                                    <div class="ms-3">
                                        <h4 class="mb-0">Citrine</h4>

                                        <div class="reviews-icons mb-1">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                        </div>
                                    </div>
                                </div>

                                <p class="mb-0">Ayurveda has transformed my life. After struggling with chronic health issues for years, I turned to Ayurvedic treatments. The holistic approach, personalized remedies, and rejuvenating therapies have not only alleviated my ailments but also improved my overall well-being.</p>
                            </div>

                            <div class="featured-block mb-lg-0">
                                <div class="d-flex align-items-center mb-3">
                                    <img src="images/partners/partner.png" class="avatar-image img-fluid">

                                    <div class="ms-3">
                                        <h4 class="mb-0">Citrine</h4>

                                        <div class="reviews-icons mb-1">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star"></i>
                                            <i class="bi-star"></i>
                                        </div>
                                    </div>
                                </div>

                                <p class="mb-0">Ayurveda has transformed my life. After struggling with chronic health issues for years, I turned to Ayurvedic treatments. The holistic approach, personalized remedies, and rejuvenating therapies have not only alleviated my ailments but also improved my overall well-being.</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="featured-block">
                                <div class="d-flex align-items-center mb-3">
                                    <img src="images/partners/partner.png" class="avatar-image img-fluid">

                                    <div class="ms-3">
                                        <h4 class="mb-0">Citrine</h4>

                                        <div class="reviews-icons mb-1">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                        </div>
                                    </div>
                                </div>

                                <p class="mb-0">Ayurveda has transformed my life. After struggling with chronic health issues for years, I turned to Ayurvedic treatments. The holistic approach, personalized remedies, and rejuvenating therapies have not only alleviated my ailments but also improved my overall well-being.</p>
                            </div>

                            <div class="featured-block mb-lg-0">
                                <div class="d-flex align-items-center mb-3">
                                    <img src="images/partners/partner.png" class="avatar-image img-fluid">

                                    <div class="ms-3">
                                        <h4 class="mb-0">Citrine</h4>

                                        <div class="reviews-icons mb-1">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star"></i>
                                            <i class="bi-star"></i>
                                        </div>
                                    </div>
                                </div>

                                <p class="mb-0">Ayurveda has transformed my life. After struggling with chronic health issues for years, I turned to Ayurvedic treatments. The holistic approach, personalized remedies, and rejuvenating therapies have not only alleviated my ailments but also improved my overall well-being.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section> -->

            <section class="services-section section-padding section-bg" id="services-offers">                
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <h2 class="mb-4">Our Offers</h2>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="services-thumb">
                                <div class="row">
                                    

                                    <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                                        <div class="services-info mt-4 mt-lg-0 mt-md-0">
                                            <h4 class="services-title mb-1 mb-lg-2">
                                                <a class="services-title-link" href="javascript:void(0)">Healthcare Packages</a>
                                            </h4>
                                            <p>Modern Medicine, a part of the International Health and Medical Forum, is your trusted partner for comprehensive healthcare and wellness</p>
                                        </div>
                                        
                                    </div>

                                    <div class="col-lg-5 col-md-5 col-12 ">
                                        <div class="services-image-wrap padding10">
                                            <a href="javascript:void(0)">
                                                <img src="images/mm9.png" class="services-image img-fluid hideonmobile" alt="">
                                                <img src="images/mm10.png" class="services-image services-image-hover img-fluid hideonmobile" alt="">   
                                            </a>
                                            <div class="services-icon-wrap">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <p class="text-white mb-0">
                                                        <i class="bi-cash me-2"></i>
                                                        INR 25,000/-
                                                    </p>
                                                   
                                                </div>                                                    
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="services-thumb">
                                <div class="row">
                                    <div class="col-lg-5 col-md-5 col-12 ">
                                        <div class="services-image-wrap padding10">
                                            <a href="javascript:void(0)">
                                                <img src="images/mm11.png" class="services-image img-fluid hideonmobile" alt="">
                                                <img src="images/mm12.png" class="services-image services-image-hover img-fluid hideonmobile" alt="">
                                            </a>
                                            <div class="services-icon-wrap">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <p class="text-white mb-0">
                                                        <i class="bi-cash me-2"></i>
                                                        INR 45,000/-
                                                    </p>
                                                   
                                                </div>                                                    
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                                        <div class="services-info mt-4 mt-lg-0 mt-md-0">
                                            <h4 class="services-title mb-1 mb-lg-2">
                                                <a class="services-title-link" href="javascript:void(0)">Cultural Tourism</a>
                                            </h4>

                                            <p>Ayurvedic treatments, offered through Modern Medicine, encompass a holistic approach to well-being rooted in ancient Indian traditions.</p>

                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="services-thumb mb-lg-0">
                                <div class="row">
                                    

                                    <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                                        <div class="services-info mt-4 mt-lg-0 mt-md-0">
                                            <h4 class="services-title mb-1 mb-lg-2">
                                                <a class="services-title-link" href="javascript:void(0)">Wellness Packages</a>
                                            </h4>

                                            <p>Spiritual strength drives selflessness. Emotional wellness is understanding and accepting feelings. Physical and social wellness too matter . our packages provide a wholesome wellness experience</p>

                                            
                                        </div>
                                    </div>

                                    <div class="col-lg-5 col-md-5 col-12 ">
                                        <div class="services-image-wrap padding10">
                                            <a href="javascript:void(0)">
                                                <img src="images/mm14.png" class="services-image img-fluid hideonmobile" alt="">
                                                <img src="images/mm13.png" class="services-image services-image-hover img-fluid hideonmobile" alt="">

                                            </a>
                                            <div class="services-icon-wrap">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <p class="text-white mb-0">
                                                        <i class="bi-cash me-2"></i>
                                                        INR 85,000/-
                                                    </p>
                                                   
                                                </div>                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="services-thumb mb-lg-0">
                                <div class="row">
                                    <div class="col-lg-5 col-md-5 col-12 ">
                                        <div class="services-image-wrap padding10">
                                            <a href="javascript:void(0)">
                                                <img src="images/mm16.png" class="services-image img-fluid hideonmobile" alt="">
                                                <img src="images/mm15.png" class="services-image services-image-hover img-fluid hideonmobile" alt="">

                                            </a>
                                            <div class="services-icon-wrap">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <p class="text-white mb-0">
                                                        <i class="bi-cash me-2"></i>
                                                        INR 15,000/-
                                                    </p>
                                                  
                                                </div>                                                    
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                                        <div class="services-info mt-4 mt-lg-0 mt-md-0">
                                            <h4 class="services-title mb-1 mb-lg-2">
                                                <a class="services-title-link" href="javascript:void(0)">Renovation Packages</a>
                                            </h4>

                                            <p>Resort experiences offered through Modern Medicine are designed to provide a perfect blend of relaxation, rejuvenation, and comfort in idyllic settings</p>

                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="contact-section section-padding" id="section_contact">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-5 col-12 me-auto mb-lg-0 mb-5">
                            <h2 class="my-3">We're happy to help</h2>

                            <p>Please feel free to contact below address</p>

                            <div class="contact-info bg-white shadow-lg">
                                <h3 class="mb-4">Contact Information</h3>

                                <h5 class="d-flex mt-3 mb-3">
                                    <i class="bi-geo-alt-fill custom-icon me-3"></i>
                                    World Malayalee Council Health Tourism
                                </h5>

                                <h5 class="d-flex mb-3">
                                    <i class="bi-telephone-fill custom-icon me-3"></i>

                                    <a href="../api.whatsapp.com/send_text_hello_phone_00919446441698" target="_blank" data-message="hello" data-number="95620 56777">
                                        0091-9446441698   
                                    </a>
                                </h5>

                                <h5 class="d-flex">
                                    <i class="bi-envelope-fill custom-icon me-3"></i>

                                    <a href="mailto:wmchealththourism@gmail.com">
                                        wmchealththourism@gmail.com
                                    </a>
                                </h5>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <iframe src="../www.google.com/maps/embed_pb_1m18_1m12_1m3_1d3946.0805336083336_2d76.92083787458078_3d8.491550797171113_2m3_1f0_2f0_3f0_3m2_1i1024_2i768_4f13.1_3m3_1m2_1s0x3b05bb9d65d38273_0xdd298d0a237c8b94_2sCitrine_Hospitality_Ventures_pvt.ltd._5e0_3m2_1sen_2sin_4v1695842399136_5m2_1sen_2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                        </div>

                    </div>
                </div>
            </section>

            <section class="partners-section">
                <div class="container">
                    <div class="row justify-content-center align-items-center">

                        <div class="col-lg-12 col-12">
                            <h4 class="partners-section-title bg-white shadow-lg">Truested Partners</h4>
                        </div>

                        <div class="col-lg-2 col-md-6 col-6">
                            <img src="images/partners/partner.png" class="partners-image img-fluid">
                        </div>

                        <div class="col-lg-2 col-md-6 col-6">
                            <img src="images/logo.png" class="partners-image img-fluid">
                        </div>


                    </div>
                </div>
            </section>
        </main>


        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 d-flex align-items-center mb-4 pb-2 mobis">
                        <div>
                            <img src="images/logo.png" class="logo img-fluid" alt="">
                        </div>
                    </div>

                    <div class="col-lg-5 col-12 mb-4 mb-lg-0">
                        <h5 class="site-footer-title mb-3">Our Services</h5>

                        <ul class="footer-menu">
                            <li class="footer-menu-item">
                                <a href="./index.html" class="footer-menu-link">
                                    <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                    Modern Medicine
                                </a>
                            </li>

                            <li class="footer-menu-item">
                                <a href="./index.html" class="footer-menu-link">
                                    <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                    Ayurvedic Treatments
                                </a>
                            </li>

                            <li class="footer-menu-item">
                                <a href="./index.html" class="footer-menu-link">
                                    <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                    Resort Experiences
                                </a>
                            </li>

                            <li class="footer-menu-item">
                                <a href="./index.html" class="footer-menu-link">
                                    <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                    Wellness Services
                                </a>
                            </li>

                            <li class="footer-menu-item">
                                <a href="./index.html" class="footer-menu-link">
                                    <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                    Cultural Tourism
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0 mb-md-0">
                        <h5 class="site-footer-title mb-3">Office</h5>

                        <p class="text-white d-flex mt-3 mb-2">
                            <i class="bi-geo-alt-fill me-2"></i>
                            World Malayalee Council Health Tourism
                        </p>

                        <p class="text-white d-flex mb-2">
                            <i class="bi-telephone-fill me-2"></i>

                            <a href="../tel/778044513" class="site-footer-link">
                               
                                Whatsapp - 0091-9446441698            
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <i class="bi-envelope-fill me-2"></i>

                            <a href="mailto:wmchealththourism@gmail.com" class="site-footer-link">
                                wmchealththourism@gmail.com
                            </a>
                        </p>

                        <ul class="social-icon mt-4">
                            <li class="social-icon-item">
                                <a href="./index.html" class="social-icon-link button button--skoll">
                                    <span></span>
                                    <span class="bi-twitter"></span>
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="./index.html" class="social-icon-link button button--skoll">
                                    <span></span>
                                    <span class="bi-facebook"></span>
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="./index.html" class="social-icon-link button button--skoll">
                                    <span></span>
                                    <span class="bi-instagram"></span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 col-6 mt-3 mt-lg-0 mt-md-0 mobis">
                        <div class="featured-block">
                            <h5 class="text-white mb-3">Service Hours</h5>

                            <strong class="d-block text-white mb-1">Mon - Fri</strong>

                            <p class="text-white mb-3">9:00 AM - 6:00 PM</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <p class="copyright-text mb-0">Copyright &#194;&#169; 2023 WMC.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/counter.js"></script>
        <script src="js/countdown.js"></script>
        <script src="js/init.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/animated-headline.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>